<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchStuff.Search_Options">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <CheckedTextView
            android:id="@+id/TopLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Search"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#666"
            android:textSize="40sp" />

        <Button
            android:id="@+id/BackButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:onClick="ClickedBackButton"
            android:text="&lt;"
            android:textColor="#666"
            android:textSize="30dp"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/Locations"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="By Category"
            android:layout_above="@id/OrTextView"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:background="#5555CC"
            android:onClick="ClickedCategoryButton"

            tools:layout_editor_absoluteX="2sp"
            tools:layout_editor_absoluteY="398dp"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="By Name"
            android:layout_below="@id/Locations"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:background="#5555CC"
            android:onClick="ClickedNameButton"

            tools:layout_editor_absoluteX="2sp"
            tools:layout_editor_absoluteY="398dp"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>