<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchStuff.Search_Category">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <CheckedTextView
            android:id="@+id/TopLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Category"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#666"
            android:textSize="40sp" />


        <Button
            android:id="@+id/BackButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:onClick="ClickedBackButton"
            android:text="&lt;"
            android:textColor="#666"
            android:textSize="30dp"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="481dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="78dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="255dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="216dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>